<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>不缓存页面1</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">

    <title>添加到桌面demo</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            /* 设置 flex 容器为纵向排列 */
            justify-content: flex-end;
            /* 垂直方向上底部对齐 */
            align-items: center;
            /* 水平居中 */
            height: 100vh;
            /* 设置容器高度为视口的高度 */
            width: 100vw;
            /* 设置容器宽度为视口的宽度 */
            background-color: lightgray;
            /* 为了便于观察，添加背景颜色 */
        }

        .add-button {
            margin-bottom: 250px;
            /* 设置按钮与容器顶部的距离 */
            margin-left: 20px;
            /* 设置按钮与容器左侧的距离 */
            padding: 15px 30px;
            /* 设置按钮内边距 */
            font-size: 36px;
            /* 设置按钮字体大小 */
        }

        .add-button2 {
            margin-bottom: 250px;
            /* 设置按钮与容器顶部的距离 */
            margin-left: 20px;
            /* 设置按钮与容器左侧的距离 */
            padding: 15px 30px;
            /* 设置按钮内边距 */
            font-size: 36px;
            /* 设置按钮字体大小 */
        }
    </style>
    <!-- <script src="index.js?123" defer></script> -->
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
    <div class="container">
        <!-- 在这里放置其他内容 -->
        <button class="add-button">添加到桌面5</button>
        <button class="add-button2" onclick="testServer()">刷新1</button>

    </div>

    <script>
        function testServer() {
            console.log("刷新", window.location.href);
            const url = window.location.href.split('?')[0]
            window.location.href = url + '?' + Date.now()
            window.location.reload();
        }
    </script>

</body>

</html>